<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <ul id="bookList">
        </ul>
      </div>
    <script src="./scripts.js"></script>
</body>
</html>